[gd_scene load_steps=11 format=3 uid="uid://dyj383tmdfjq0"]

[ext_resource type="Script" path="res://player.gd" id="1_arttm"]
[ext_resource type="Texture2D" uid="uid://ckl6f2ibslqq4" path="res://splatter.png" id="2_5etr6"]
[ext_resource type="Texture2D" uid="uid://dfdnrtlv4tp8c" path="res://player_sprite_front.png" id="2_rbcma"]
[ext_resource type="Texture2D" uid="uid://kdij0q2d6nrj" path="res://player_sprite_back.png" id="2_xxlac"]
[ext_resource type="AudioStream" uid="uid://bj5b2m0dmc71d" path="res://death.wav" id="3_esu3y"]
[ext_resource type="Texture2D" uid="uid://d0hyh7l3iofu8" path="res://player_sprite_right.png" id="3_f7v4y"]
[ext_resource type="AudioStream" uid="uid://dd18ahss4rhma" path="res://gunshoot.wav" id="4_ko4eh"]
[ext_resource type="Texture2D" uid="uid://dccx1ax2txcdm" path="res://player_sprite_left.png" id="4_xcbl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co1bf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qx3hm"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_arttm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -5)
scale = Vector2(8.48552, 18.2062)
shape = SubResource("RectangleShape2D_co1bf")

[node name="Graphics" type="Node2D" parent="."]

[node name="Back" type="Sprite2D" parent="Graphics"]
visible = false
position = Vector2(0, -14)
scale = Vector2(0.129, 0.129)
texture = ExtResource("2_xxlac")

[node name="Right" type="Sprite2D" parent="Graphics"]
visible = false
position = Vector2(11, -5)
scale = Vector2(0.129, 0.129)
texture = ExtResource("3_f7v4y")

[node name="Left" type="Sprite2D" parent="Graphics"]
visible = false
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.129, 0.129)
texture = ExtResource("4_xcbl8")

[node name="Front" type="Sprite2D" parent="Graphics"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.129473, 0.129473)
texture = ExtResource("2_rbcma")

[node name="Dead" type="Sprite2D" parent="Graphics"]
visible = false
z_index = -1
texture = ExtResource("2_5etr6")

[node name="Splatter" type="Sprite2D" parent="Graphics/Dead"]
visible = false
show_behind_parent = true
position = Vector2(11, -3)
texture = ExtResource("2_5etr6")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(204, -64)
target_position = Vector2(10000, 0)
collision_mask = 3

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_esu3y")
volume_db = -20.0
bus = &"sfx"

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ko4eh")
volume_db = -20.0
bus = &"sfx"

[node name="MuzzleFlash" type="Sprite2D" parent="."]
visible = false
position = Vector2(321, -64)
scale = Vector2(0.5, 0.155)
texture = ExtResource("2_5etr6")

[node name="Timer" type="Timer" parent="MuzzleFlash"]
wait_time = 0.05
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="DeathScreen" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.431373)

[node name="Panel" type="Panel" parent="CanvasLayer/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -72.0
offset_right = 103.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.5
offset_top = 12.0
offset_right = 74.5
offset_bottom = 38.0
grow_horizontal = 2
text = "you're gone d gone"

[node name="Button" type="Button" parent="CanvasLayer/DeathScreen/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.5
offset_top = -61.0
offset_right = 29.5
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
text = "restart"

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1940
limit_top = -6926
limit_right = 8965
limit_bottom = 3977

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(214, -62)
scale = Vector2(50, 50)

[node name="Interaction Components" type="Node2D" parent="."]
z_index = 3

[node name="Interaction Area" type="Area2D" parent="Interaction Components"]
collision_layer = 0
collision_mask = 32
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction Components/Interaction Area"]
scale = Vector2(-44.6637, -44.577)
shape = SubResource("CircleShape2D_qx3hm")

[node name="InteractLabel" type="Label" parent="Interaction Components"]
offset_left = -162.0
offset_top = -520.0
offset_right = -122.0
offset_bottom = -494.0
scale = Vector2(8.36754, 8.36754)
horizontal_alignment = 1
vertical_alignment = 1

[node name="fade" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="fade"]
visible = false
offset_top = -1.0
offset_right = 13086.0
offset_bottom = 7031.0
color = Color(0, 0, 0, 1)

[connection signal="timeout" from="MuzzleFlash/Timer" to="MuzzleFlash" method="hide"]
[connection signal="button_up" from="CanvasLayer/DeathScreen/Panel/Button" to="." method="restart"]
[connection signal="area_entered" from="Interaction Components/Interaction Area" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="Interaction Components/Interaction Area" to="." method="_on_interaction_area_area_exited"]
