[gd_scene load_steps=4 format=3 uid="uid://dqggbqb4kj4jw"]

[ext_resource type="Texture2D" uid="uid://dapslddujndtc" path="res://upgrade_weapon.png" id="1_gbngi"]
[ext_resource type="FontFile" uid="uid://dpcnnl8v24k5w" path="res://HelvetiPixel.ttf" id="2_0fiul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qatg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 30
border_width_top = 30
border_width_right = 30
border_width_bottom = 30
border_color = Color(1, 1, 1, 1)

[node name="Textbox" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -884.0
offset_right = 4.0
offset_bottom = -138.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme_override_constants/margin_left = 1200
theme_override_constants/margin_top = -200
theme_override_constants/margin_right = 1200
theme_override_constants/margin_bottom = -80

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3qatg")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="Panel" type="Panel" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="TextBoxImage" type="TextureRect" parent="MarginContainer/MarginContainer/HSplitContainer"]
layout_mode = 2
texture = ExtResource("1_gbngi")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/HSplitContainer"]
layout_mode = 2

[node name="Start" type="Label" parent="MarginContainer/MarginContainer/HSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_0fiul")
theme_override_font_sizes/font_size = 200
text = "* "

[node name="Dialogue" type="Label" parent="MarginContainer/MarginContainer/HSplitContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_0fiul")
theme_override_font_sizes/font_size = 200
text = "Your mind has been wiped. Please try again."
autowrap_mode = 2

[node name="Upgrade Text" type="VSplitContainer" parent="MarginContainer/MarginContainer/HSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/MarginContainer/HSplitContainer/HBoxContainer/Upgrade Text"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 0.137255, 0.0980392, 1)
theme_override_fonts/font = ExtResource("2_0fiul")
theme_override_font_sizes/font_size = 200
text = "Shotgun"
autowrap_mode = 2

[node name="Description" type="Label" parent="MarginContainer/MarginContainer/HSplitContainer/HBoxContainer/Upgrade Text"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_0fiul")
theme_override_font_sizes/font_size = 200
text = "5 shots, high spread."
autowrap_mode = 2

[node name="Flavor" type="Label" parent="MarginContainer/MarginContainer/HSplitContainer/HBoxContainer/Upgrade Text/Description"]
layout_mode = 2
offset_top = 368.0
offset_right = 3406.0
offset_bottom = 522.0
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.662745, 0.662745, 0.662745, 1)
theme_override_fonts/font = ExtResource("2_0fiul")
theme_override_font_sizes/font_size = 200
text = "Kablow!"
autowrap_mode = 2

[node name="End" type="Label" parent="MarginContainer/MarginContainer/HSplitContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_0fiul")
theme_override_font_sizes/font_size = 200
text = " *"
