[gd_scene load_steps=18 format=3 uid="uid://pulv50b8war6"]

[ext_resource type="Texture2D" uid="uid://b5ks5xb4pi4ww" path="res://white_square.png" id="1_6g3vl"]
[ext_resource type="Script" path="res://world.gd" id="1_h3xci"]
[ext_resource type="PackedScene" uid="uid://dyj383tmdfjq0" path="res://player.tscn" id="2_b2s1h"]
[ext_resource type="PackedScene" uid="uid://7q48jmg6staf" path="res://guard.tscn" id="2_ct77u"]
[ext_resource type="PackedScene" uid="uid://b3ioob0g7m7ks" path="res://worker.tscn" id="3_m4cf5"]
[ext_resource type="Texture2D" uid="uid://c4f2hv3iuglvq" path="res://gamejam_level.png" id="4_diebm"]
[ext_resource type="PackedScene" uid="uid://c27jqagt4t75x" path="res://pause_menu.tscn" id="5_8j0py"]
[ext_resource type="PackedScene" uid="uid://c3yw3svctplxj" path="res://upgrade_chip.tscn" id="7_o5fc3"]
[ext_resource type="PackedScene" uid="uid://dqggbqb4kj4jw" path="res://textbox.tscn" id="8_hktru"]
[ext_resource type="Texture2D" uid="uid://g1x7f0x0sfd3" path="res://gamejam_door_closed_sprite.png" id="9_dvhd1"]
[ext_resource type="Texture2D" uid="uid://bl4c1g2g0w3b5" path="res://gamejam_door_open_sprite.png" id="10_x5awx"]
[ext_resource type="PackedScene" uid="uid://cieatjcoxr11h" path="res://Interact Area.tscn" id="11_38g7i"]
[ext_resource type="PackedScene" uid="uid://fig3oo0l870o" path="res://main_menu.tscn" id="12_27cs4"]
[ext_resource type="FontFile" uid="uid://dpcnnl8v24k5w" path="res://HelvetiPixel.ttf" id="14_ydl87"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcm6k"]
size = Vector2(170.804, 194.451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q7vow"]
bg_color = Color(0.145098, 0.545098, 0, 0.756863)

[sub_resource type="Curve2D" id="Curve2D_xn16m"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 3, -5039, 0, 0, 0, 0, 7059, -5039, 0, 0, 0, 0, 7087, 2074, 0, 0, 0, 0, 3, 2067, 0, 0, 0, 0, 3, -5039)
}
point_count = 5

[node name="World" type="Node2D"]
script = ExtResource("1_h3xci")
guard_scene = ExtResource("2_ct77u")
worker_scene = ExtResource("3_m4cf5")
upgrade_chip_scene = ExtResource("7_o5fc3")

[node name="PauseMenu" parent="." instance=ExtResource("5_8j0py")]
layer = 99
visible = false

[node name="ClosedDoorArt" type="Sprite2D" parent="."]
position = Vector2(3512, -6064)
scale = Vector2(0.502887, 0.502887)
texture = ExtResource("9_dvhd1")

[node name="OpenDoor" type="Node2D" parent="."]
visible = false
position = Vector2(3512, -6064)
scale = Vector2(0.502887, 0.502887)

[node name="OpenDoorArt" type="Sprite2D" parent="OpenDoor"]
texture = ExtResource("10_x5awx")

[node name="InteractArea" parent="OpenDoor" instance=ExtResource("11_38g7i")]
position = Vector2(0, 1161.29)
scale = Vector2(18.4376, 18.4376)
interact_label = "Press E to Interact"
interact_type = "door"

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Sprite2D" parent="Environment"]
self_modulate = Color(0.878431, 0.843137, 0.839216, 1)
z_index = -2
position = Vector2(3513, -1475)
scale = Vector2(1.454, 1.454)
texture = ExtResource("4_diebm")

[node name="Block" type="Sprite2D" parent="Environment"]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(3556, -5802)
scale = Vector2(20.164, 1)
texture = ExtResource("1_6g3vl")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block/StaticBody2D"]
scale = Vector2(2.51166, 2.17536)
shape = SubResource("RectangleShape2D_bcm6k")

[node name="Block5" type="Sprite2D" parent="Environment"]
modulate = Color(0, 0, 0, 1)
position = Vector2(5467, 1070)
texture = ExtResource("1_6g3vl")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block5/StaticBody2D"]
scale = Vector2(2.51166, 2.17536)
shape = SubResource("RectangleShape2D_bcm6k")

[node name="Block2" type="Sprite2D" parent="Environment"]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(-797, -1399)
scale = Vector2(0.91, 20.164)
texture = ExtResource("1_6g3vl")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block2/StaticBody2D"]
scale = Vector2(2.51166, 2.17536)
shape = SubResource("RectangleShape2D_bcm6k")

[node name="Block3" type="Sprite2D" parent="Environment"]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(7838, -1396)
scale = Vector2(1, 20.164)
texture = ExtResource("1_6g3vl")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block3/StaticBody2D"]
scale = Vector2(2.51166, 2.17536)
shape = SubResource("RectangleShape2D_bcm6k")

[node name="Block4" type="Sprite2D" parent="Environment"]
visible = false
modulate = Color(0, 0, 0, 1)
position = Vector2(3631, 2865)
scale = Vector2(20.164, 1.095)
texture = ExtResource("1_6g3vl")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block4/StaticBody2D"]
scale = Vector2(2.51166, 2.17536)
shape = SubResource("RectangleShape2D_bcm6k")

[node name="InfoBars" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="InfoBars"]
offset_left = 64.0
offset_top = 57.0
offset_right = 1095.0
offset_bottom = 413.0

[node name="Health" type="HBoxContainer" parent="InfoBars/VBoxContainer"]
layout_mode = 2

[node name="HealthText" type="Label" parent="InfoBars/VBoxContainer/Health"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_ydl87")
theme_override_font_sizes/font_size = 200
text = "Health: "

[node name="HealthBar" type="ProgressBar" parent="InfoBars/VBoxContainer/Health"]
custom_minimum_size = Vector2(500, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("14_ydl87")
theme_override_font_sizes/font_size = 200
theme_override_styles/fill = SubResource("StyleBoxFlat_q7vow")
max_value = 4.0

[node name="Utility" type="HBoxContainer" parent="InfoBars/VBoxContainer"]
layout_mode = 2

[node name="UtilityText" type="Label" parent="InfoBars/VBoxContainer/Utility"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_ydl87")
theme_override_font_sizes/font_size = 200
text = "Utility: "

[node name="UtilityBar" type="ProgressBar" parent="InfoBars/VBoxContainer/Utility"]
custom_minimum_size = Vector2(500, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/font = ExtResource("14_ydl87")
theme_override_font_sizes/font_size = 200
theme_override_styles/fill = SubResource("StyleBoxFlat_q7vow")
max_value = 4.0

[node name="Player" parent="." instance=ExtResource("2_b2s1h")]
position = Vector2(3528, -1571)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 1.316
autostart = true

[node name="SpawnPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_xn16m")

[node name="SpawnLocation" type="PathFollow2D" parent="SpawnPath"]
position = Vector2(3, -5039)

[node name="Textbox" parent="." instance=ExtResource("8_hktru")]
visible = false

[node name="Menu" parent="." instance=ExtResource("12_27cs4")]
layer = 100

[connection signal="wave_finished" from="." to="Player" method="_on_world_wave_finished"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
