[gd_scene load_steps=7 format=3 uid="uid://pulv50b8war6"]

[ext_resource type="Texture2D" uid="uid://b5ks5xb4pi4ww" path="res://white_square.png" id="1_6g3vl"]
[ext_resource type="Script" path="res://world.gd" id="1_h3xci"]
[ext_resource type="PackedScene" uid="uid://dyj383tmdfjq0" path="res://player.tscn" id="2_b2s1h"]
[ext_resource type="PackedScene" uid="uid://7q48jmg6staf" path="res://guard.tscn" id="2_ct77u"]
[ext_resource type="PackedScene" uid="uid://b3ioob0g7m7ks" path="res://worker.tscn" id="3_m4cf5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcm6k"]
size = Vector2(170.804, 194.451)

[node name="World" type="Node2D"]
script = ExtResource("1_h3xci")
guard_scene = ExtResource("2_ct77u")
worker_scene = ExtResource("3_m4cf5")

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="Sprite2D" parent="Environment"]
self_modulate = Color(0.878431, 0.843137, 0.839216, 1)
z_index = -2
position = Vector2(583.25, 511)
scale = Vector2(2.51166, 2.17536)
texture = ExtResource("1_6g3vl")

[node name="Block" type="Sprite2D" parent="Environment"]
modulate = Color(0, 0, 0, 1)
position = Vector2(339, 474)
texture = ExtResource("1_6g3vl")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block/StaticBody2D"]
scale = Vector2(2.51166, 2.17536)
shape = SubResource("RectangleShape2D_bcm6k")

[node name="Block2" type="Sprite2D" parent="Environment"]
modulate = Color(0, 0, 0, 1)
position = Vector2(-239, 921)
texture = ExtResource("1_6g3vl")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block2/StaticBody2D"]
scale = Vector2(2.51166, 2.17536)
shape = SubResource("RectangleShape2D_bcm6k")

[node name="Block3" type="Sprite2D" parent="Environment"]
modulate = Color(0, 0, 0, 1)
position = Vector2(712, 1278)
texture = ExtResource("1_6g3vl")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block3/StaticBody2D"]
scale = Vector2(2.51166, 2.17536)
shape = SubResource("RectangleShape2D_bcm6k")

[node name="Block4" type="Sprite2D" parent="Environment"]
modulate = Color(0, 0, 0, 1)
position = Vector2(51, 1520)
texture = ExtResource("1_6g3vl")

[node name="StaticBody2D" type="StaticBody2D" parent="Environment/Block4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Block4/StaticBody2D"]
scale = Vector2(2.51166, 2.17536)
shape = SubResource("RectangleShape2D_bcm6k")

[node name="Player" parent="." instance=ExtResource("2_b2s1h")]
position = Vector2(605, 580)

[node name="Worker" parent="." instance=ExtResource("3_m4cf5")]
position = Vector2(-156, 17)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.316
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
